<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Dom的事件模型主要有两个常见的类型：事件捕获和事件冒泡。捕获顾名思义就是按从上到下的顺序，冒泡就是按从下到上的顺序。  历史Dom的版本在时间的长河中并未停止更新的脚步，从最开始的DOM level 0 到现在的 Dom level 4(草案)，W3C组织一直在更新这标准 最开始的时候，也就是在Dom level 0(1) 的时候，要想在JavaScript中操作Dom对象，我们需要这样做 1">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM事件模型">
<meta property="og:url" content="http://yoursite.com/2018/07/30/July-30-2018/index.html">
<meta property="og:site_name" content="ease">
<meta property="og:description" content="Dom的事件模型主要有两个常见的类型：事件捕获和事件冒泡。捕获顾名思义就是按从上到下的顺序，冒泡就是按从下到上的顺序。  历史Dom的版本在时间的长河中并未停止更新的脚步，从最开始的DOM level 0 到现在的 Dom level 4(草案)，W3C组织一直在更新这标准 最开始的时候，也就是在Dom level 0(1) 的时候，要想在JavaScript中操作Dom对象，我们需要这样做 1">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/82dbebd3gy1ftstz9q6itj21kw19ce0h.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/82dbebd3gy1ftsus8m30uj21kw1f5niv.jpg">
<meta property="og:updated_time" content="2018-07-31T02:51:56.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM事件模型">
<meta name="twitter:description" content="Dom的事件模型主要有两个常见的类型：事件捕获和事件冒泡。捕获顾名思义就是按从上到下的顺序，冒泡就是按从下到上的顺序。  历史Dom的版本在时间的长河中并未停止更新的脚步，从最开始的DOM level 0 到现在的 Dom level 4(草案)，W3C组织一直在更新这标准 最开始的时候，也就是在Dom level 0(1) 的时候，要想在JavaScript中操作Dom对象，我们需要这样做 1">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/82dbebd3gy1ftstz9q6itj21kw19ce0h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/July-30-2018/"/>





  <title>DOM事件模型 | ease</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ease</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/July-30-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ease">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ease">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM事件模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-30T21:11:09+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Dom的事件模型主要有两个常见的类型：事件捕获和事件冒泡。捕获顾名思义就是按从上到下的顺序，冒泡就是按从下到上的顺序。</p>
</blockquote>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>Dom的版本在时间的长河中并未停止更新的脚步，从最开始的DOM level 0 到现在的 Dom level 4(草案)，W3C组织一直在更新这标准</p>
<p>最开始的时候，也就是在Dom level 0(1) 的时候，要想在JavaScript中操作Dom对象，我们需要这样做</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//然后</span></span><br><span class="line">    x.onclick = print</span><br></pre></td></tr></table></figure>
<p>这个时候，要想在html或者在Js中调用一个函数，就要像下面这样做</p>
<p>在HTML中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">test</span> <span class="attr">onclick</span>=<span class="string">"print"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span> //错误</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">test</span> <span class="attr">onclick</span>=<span class="string">"print()"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span>//正确的做法</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">test</span> <span class="attr">onclick</span>=<span class="string">"print.call()"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span>//正确的做法</span><br></pre></td></tr></table></figure>
<p>在js中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.onclick = print <span class="comment">//正确的</span></span><br><span class="line">test.onclick = print() <span class="comment">//错误的</span></span><br><span class="line">test.onclick = print.call() <span class="comment">//错误的</span></span><br></pre></td></tr></table></figure>
<p>然后到了Dom2,我们可以为按钮添加<strong>监听器</strong></p>
<p>比如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target.addEventListener(type, listener, options);</span><br><span class="line"></span><br><span class="line">target.addEventListener(type, listener ,&#123;<span class="attr">capture</span>: <span class="built_in">Boolean</span>, <span class="attr">passive</span>: <span class="built_in">Boolean</span>, <span class="attr">once</span>: <span class="built_in">Boolean</span>&#125;);</span><br><span class="line"></span><br><span class="line">target.addEventListener(type, listener, useCapture);</span><br></pre></td></tr></table></figure>
<p>注：关于useCapture在后面会讲到</p>
<p>要注意的是 ， addEventListener 就像一个队列，也就是说，<strong>一个按钮可以用addEventListener同时添加 </strong>多个**相同的<br>事件。</p>
<p>下面举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">test.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line">test.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//连续点击两次后</span></span><br><span class="line"><span class="comment">//输出的结果：1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//因为同时绑定两个onclick，按照书写顺序，只会有一个生效。</span></span><br></pre></td></tr></table></figure>
<p>但如果用的是addEventListener，就可以添加多个click事件！并且都会被执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">1</span>)&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>)&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">3</span>)&#125;</span><br><span class="line"></span><br><span class="line">test.addEventListener(<span class="string">'click'</span>,f1,<span class="literal">false</span>)</span><br><span class="line">test.addEventListener(<span class="string">'click'</span>,f2,<span class="literal">false</span>)</span><br><span class="line">test.addEventListener(<span class="string">'click'</span>,f3,<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//连续点击三次之后</span></span><br><span class="line"><span class="comment">//输出的结果: 1</span></span><br><span class="line"><span class="comment">//           2</span></span><br><span class="line"><span class="comment">//           3</span></span><br></pre></td></tr></table></figure>
<p>这是因为addEventListener可以看做是一个队列，可以添加多个相同的事件。</p>
<p>说到这，就顺便提一下Jquery的one方法，one方法，就是执行一次之后调用removeEventListener移除监听器。所以就只是执行一次。</p>
<h3 id="事件捕获和事件冒泡"><a href="#事件捕获和事件冒泡" class="headerlink" title="事件捕获和事件冒泡"></a>事件捕获和事件冒泡</h3><p>再看一个例子,结构如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"grandPa1"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"father1"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"son1"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">1</span>)&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>)&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">3</span>)&#125;</span><br><span class="line"></span><br><span class="line">grandPa1.addEventListener(<span class="string">'click'</span>,f1,<span class="literal">false</span>)</span><br><span class="line">father1.addEventListener(<span class="string">'click'</span>,f2,<span class="literal">false</span>)</span><br><span class="line">son1.addEventListener(<span class="string">'click'</span>,f3,<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出的结果: 1</span></span><br><span class="line"><span class="comment">//           2</span></span><br><span class="line"><span class="comment">//           3</span></span><br></pre></td></tr></table></figure>
<p>根据DOM事件模型 ，点了儿子，也会触发父亲和爷爷，无论addEventListener的第三个参数是true或false ， 都是 <em>先捕获后冒泡</em> ， 所以会有下面的图：</p>
<p><img src="http://wx3.sinaimg.cn/mw690/82dbebd3gy1ftstz9q6itj21kw19ce0h.jpg" alt=""></p>
<p>从图中我们可以看出：如果addEventListener的第三个参数是false(默认值)的话呢，调用的函数就会放在冒泡阶段执行，但如果我们将“爷爷”的监听器<br>的第三个参数改成true，那么函数fn1就会被调到捕获阶段实行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">1</span>)&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>)&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">3</span>)&#125;</span><br><span class="line"></span><br><span class="line">grandPa1.addEventListener(<span class="string">'click'</span>,f1,<span class="literal">true</span>)</span><br><span class="line">father1.addEventListener(<span class="string">'click'</span>,f2,<span class="literal">false</span>)</span><br><span class="line">son1.addEventListener(<span class="string">'click'</span>,f3,<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出的结果: 1</span></span><br><span class="line"><span class="comment">//           3</span></span><br><span class="line"><span class="comment">//           2</span></span><br></pre></td></tr></table></figure>
<p>这时候，根据先捕获再冒泡的顺序，应该是这样：<br><img src="http://wx1.sinaimg.cn/mw690/82dbebd3gy1ftsus8m30uj21kw1f5niv.jpg" alt=""></p>
<p>所以顺序就变成了1 3 2</p>
<blockquote>
<p>特殊规律：如果最后一个节点（儿子节点），同时有捕获和冒泡连两个事件：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grandPa1.addEventListener(<span class="string">'click'</span>,f1,<span class="literal">true</span>)</span><br><span class="line">father1.addEventListener(<span class="string">'click'</span>,f2,<span class="literal">false</span>)</span><br><span class="line">son1.addEventListener(<span class="string">'click'</span>,f3,<span class="literal">true</span>)</span><br><span class="line">son1.addEventListener(<span class="string">'click'</span>,f3,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>那么的话就 <em>按照代码书写的顺序</em> 执行。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>DOM的API天生就不是高效的，因为一开始设计是给XML用的，后面也是由html引用才得以广泛传播。由于DOM的API天生不高效性，<br>所以到后来才会有Jquery，再到后来，人们发现，过多操作Dom实在是太麻烦了，所以才会有数据驱动，产生react,vue。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/July-28-2018/" rel="next" title="自己实现一个jQuery的类似品">
                <i class="fa fa-chevron-left"></i> 自己实现一个jQuery的类似品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/August-26-2018/" rel="prev" title="Promise的使用(持续更新)">
                Promise的使用(持续更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ease</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件捕获和事件冒泡"><span class="nav-number">2.</span> <span class="nav-text">事件捕获和事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ease</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
